<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.simonatosic.mojaporukameni.HomeActivity"
    >

    <item
        android:id="@+id/appbar_menu_postavke"
        android:orderInCategory="100"
        android:title="@string/appbar_menu_postavke"
        app:showAsAction="never"
        />
</menu>
