<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMaastricht"
    tools:context="com.autumnbytes.porukakaoslika.NotificationFullscreenActivity">

    <FrameLayout
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/notification_image_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/notification_text_view"
            android:layout_width="250dp"
            android:layout_height="450dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="34sp"
            android:fontFamily="serif-monospace"
            android:visibility="invisible" />
    </FrameLayout>

    <Button
        android:id="@+id/btn_close"
        style="@style/ClickableStyle"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/close_button_border"
        android:text="@string/btn_close"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorAccent" />

</RelativeLayout>